user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 65535;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  json  '{'
                      '"now_time": "$time_iso8601", '
                      '"remote_addr": "$remote_addr", '
                      '"remote_user": "$remote_user", '
                      '"request": "$request", '
                      '"status": "$status", '
                      '"bytes": "$body_bytes_sent", '
                      '"referer": "$http_referer", '
                      '"agent": "$http_user_agent", '
                      '"x_forwarded": "$http_x_forwarded_for", '
                      '"request_time": "$request_time", '
                      '"up_resp_time": "$upstream_response_time", '
                      '"up_addr": "$upstream_addr", '
                      '"up_status": "$upstream_status"'
                      '}';

    access_log  /var/log/nginx/access.log  json;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;

    server_tokens off;
    server_info off;
    server_tag off;

    types_hash_max_size 4096;
    client_header_buffer_size 16m;
	client_max_body_size 32m;

    # 取消绝对路径重定向，nginx 绝对路径重定向会导致端口改变为 server listen 的端口，NAT 做端口转发后会因为端口改变而无法访问
    absolute_redirect off;

    include /etc/nginx/conf.d/*.conf;
}
